<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/albumlist_outer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="none"
    android:orientation="vertical" >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/compilations_outer_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none"
            android:orientation="vertical" >

            <include layout="@layout/listmessage" />

            <org.xbmc.android.widget.FastScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <GridView
                    android:id="@+id/compilations_list"
                                                android:layout_height="fill_parent"
                                                android:layout_width="fill_parent"
                                                android:fadingEdge="none"
                                                android:columnWidth="200dp"
                                                android:numColumns="auto_fit"
                                                android:verticalSpacing="10dp"
                                                android:horizontalSpacing="10dp"
                                                android:stretchMode="columnWidth"
                                                android:gravity="center"
                                                android:visibility="gone" />
            </org.xbmc.android.widget.FastScrollView>
        </LinearLayout>
</LinearLayout>
